# mailflow-api

./: .gitmodules  Dockerfile  README.md  RSA.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
.github/workflows/: buildAndPush.yaml
src/main/java/de/flowsuite/mailflow/api/: MailflowApiApplication.java
src/main/java/de/flowsuite/mailflowapi/: MailFlowApiApplication.java  MailflowApiApplication.java  Utils.java
src/main/java/de/flowsuite/mailflowapi/blacklist/: BlacklistRepository.java  BlacklistResource.java  BlacklistService.java
src/main/java/de/flowsuite/mailflowapi/client/: ClientRepository.java  ClientResource.java  ClientService.java  JpaRegisteredClientRepository.java
src/main/java/de/flowsuite/mailflowapi/common/: GlobalExceptionHandler.java  TrimRequestBodyAdvice.java  Utils.java
src/main/java/de/flowsuite/mailflowapi/customer/: CustomerNotFoundException.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
src/main/java/de/flowsuite/mailflowapi/customersettings/: CustomerSettingsRepository.java  CustomerSettingsResource.java  CustomerSettingsService.java
src/main/java/de/flowsuite/mailflowapi/entity/: BlacklistEntry.java  Customer.java  CustomerSettings.java  RagUrl.java  (+4 more)
src/main/resources/: ReCaptchaClientTest.html  application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/templates/: DoubleOptInEmail.html  PasswordResetEmail.html  PasswordResetExpiredEmail.html  RegistrationExpiredEmail.html  ResetPasswordEmail.html  ResetPasswordErrorEmail.html  ResetPasswordExpiredEmail.html  WelcomeEmail.html
src/test/java/de/flowsuite/mailflowapi/: BaseServiceTest.java  CustomerResourceTest.java  MailFlowApiApplicationTests.java  MailflowApiApplicationTests.java  UtilTest.java
(+177 files in other folders)
