spring.application.name=MailFlow-API

# Path config
server.servlet.context-path=/api/v1

# Logging config
logging.level.de.flowsuite.mailflowapi=DEBUG
logging.level.org.springframework.security=TRACE

# DB Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Security Config
jwt.issuer.location=self
rsa.b64-public-key=${RSA_B64_PUBLIC_KEY}
rsa.b64-private-key=${RSA_B64_PRIVATE_KEY}

# Google reCAPTCHA Config
recaptcha.http-header=reCAPTCHA
google.recaptcha.secret-key=${GOOGLE_RECAPTCHA_SECRET_KEY}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.threshold=0.5